----------------------------------
----------------------------------
В работе:
*Не факт, что это появится в ближайшем времени или вообще когда-то появится -
просто заметки для открытого глаза и общий курс планов.
[
Мелочи:
---------------------------
Переименовать ключи..
---------------------------
Добавить бестиарии.. даа.. мелочи..
---------------------------
Дабавить возможность вернуть краденое (случайно взятое) без драки.
---------------------------
/Мелочи
]
[
Баланс:
---------------------------
*Из-за появившегося регулярного спавна, необходимо рескейлить вниз экспу за
животных (быстрое решение).. или увеличить разницу в силе между видами - таким
образом будет реализован градиентный переход.. но таким образом надо вводить больше
разновидностей мобов и заниматься их дизайном: хотя-бы реколором.
---------------------------
Бесконечная мана у НПС-магов - пофиксить.
---------------------------
Наладить спавны трав, мобов..
---------------------------
*Уменьшать выгоду охоты на одинаковых мобов.. а именно экспу. (анти-гринд)
---------------------------
Убрать станлок с больших монстров: Тролль, Голем..
---------------------------
[
Экономика:
---------------------------
Балансировка экономики.. в расчёт берутся цифры:
1. Сборщики болотника трудятся день и ночь, и собирают 100 стеблей, которые можно
продать за 250
2. Какой-то рудокоп говорил, что получает на выходных по 50 кусков, которые тратит
в баре.
---------------------------
/Экономика
]
/Баланс
]
[
Механики:
---------------------------
Глухие, слепые, немые, без носа..
---------------------------
Разбойники: при большом показателе aiv_beggar будут спавниться прямо рядом с игроком.
aiv_beggar использовать как проценты от общего показателя по колонии..
Спавнятся и объединяются в группы или дерутся между собой..
---------------------------
Повысить ценность стрел.. ваншот ванкилл агил*модиф = 10*2 | 10*10.. стрелы должны
быть дороже куска железа..
*Повышение демеджа в зависимости от количества убитых из лука зверей?
---------------------------
+ Скелетов можно убивать из сильных луков и арбалетов, при должном уровне ловкости,
отбивая им конечности..
---------------------------
Курение болотника повышает\понижает.. принадлежность к секте нивилирует эту разницу..
---------------------------
Волки наносят кровоточащую рану и ГГ теряет ХП пока не подлечится.
---------------------------
Кротокрыс выкапывается из под земли, не кликабелен в этот момент.
---------------------------
Запретить мечникам и магам охотиться..
1. От меча шкуры портятся.
2. От огня мех сгарает.. возможно через "о".. но вроде-бы "о" - это "горе", а тут
"гарево".. но это не точно.
3. От воды мокнет на время.
---------------------------
Износ оружия.. с возможностью заточки у кузнеца или самостоятельно.
---------------------------
Новое найденное оружие сломано, дамажит слабо, необходимо сначала починить заточкой
в лагере или у кузнеца.
---------------------------
Запуск таймера исчезновения (гниения) трупа после того, как игрок возьмёт его в
селлект.
---------------------------
Крит атаки игнорируют броню частично, но не наносят удвоенный урон.
*В сражении с троллем будет полезно..
---------------------------
Атаки со спины имеют повышенный шанс на игнор мили и пирс брони.
---------------------------
Параметр маскировки.
---------------------------
Первая встреча с орком вводит ГГ в ступор, если у него силы\лвл меньше
определённого значения.
---------------------------
Раненые\ слабые животные данного вида: некоторые волки будут слабее остальных, их
можно выследить и начать охоту\раскачку именно с них.
---------------------------
Привязка силы заклинаний к кругам магии.
---------------------------
Реализовать спавн мёртвых существ, которых убил кто-то другой, но мы можем их
облутать.
---------------------------
Гниющие трупы, вокруг которых спавнятся жуки.
---------------------------
Для магов изменено поведение огненного дождя: они имеют более сильную и вариативную
версию этого заклинания.
Изменено поведение ледяных заклинаний: урон от заморозки наносится по нарастающей
пока цель заморожена (состояние окоченивания); при нанесении огненного урона, цель
оттаивает; физический урон цель не получает, пока не пробит лёд, пробить можно
дробящим, клинками сложно, стрелами ещё сложнее. После оттаивания, цель получает
повышенный урон от оружия, пока не согреется.
---------------------------
/Механики
]
[
Сюжетка:
Поработать над Бартоло и телепортом в часовню магов.
Диего предстаёт с новой стороны: оказывается, перед событиями нашего героя, Диего
поссорился с баронами и в тот день, на озере, он не спроста встретил нашего героя:
он искал себе того, кто поможет поквитаться с баронами, а при правильном провидении
новичка, наставлении, склонении в правильную сторону.. вобщем всё такое..
Добавить девченок как послушниц болотного лагеря.
]
Сайды:
Поймай хамелеона.
[
]
